<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack Exchange</title>
    <style type="text/css">		
        #outlook a {padding:0;}
        body{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 130%;}
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; background-color:#f0fbff; font-family: Arial, Helvetica, sans-serif;}

        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}

        p {margin: 1em 0;}
        p.footer { text-align: center; color: #818386; }
        p.item-excerpt {
            /*font-size:	13px;*/
            color: #3d3d3d;
            margin-top: 5px;
        }
        p.item-link {
            margin: 5px 0 0 0;
        }
        span.item-label {
            color: #aaaaaa;
            /*font-size: 13px;*/
        }

        h1, h2, h3, h4, h5, h6 {color: black }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue}

        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red;
        }

        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple;
        }

        table td {border-collapse: collapse;}

        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

        .emailfooter {
            width: 600px;
        }

        .emailfooter td {
            padding-top: 30px;
        }

        a {color: #0077cc; text-decoration:none;}
        a:link { color: #0077cc; }
        a:visited { color: #0077cc; }
        a:hover { color: #3da5ef; }

        .header-text {
            /*font-size: 14px;*/
        }

        #emailcontainer {
            width: 600px;
            border: 1px solid #eee;
            border-radius: 3px;
            background: #ffffff;
        }
		
        @media only screen and (max-device-width: 480px),
                only screen and (max-width: 480px) 
            {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: black;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
            #emailcontainer	{
                width: 90%;
            }
            .emailfooter {
                width: 90%;
            }

            .header-text {
                font-size: 100%;
                line-height: 1.2;
            } 

            .item-link {
                font-size: 100%;
                line-height: 22px;
            }

            .item-excerpt {
                line-height: 18px;
            }           
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px),
                only screen and (min-width: 768px) and (max-width: 1024px)
        {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
            #emailcontainer	{
                width: 90%;
            }
            .emailfooter {
                width: 90%;
            }

            .header-text {
                font-size: 100%;
                line-height: 1.2;
            }

            .item-link {
                font-size: 100%;
                line-height: 22px;
            }

            .item-excerpt {
                line-height: 18px;
            } 
        }
    </style>
</head>
<body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0; line-height: 1.2;">
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #f0fbff;font-family: Arial, Helvetica, sans-serif;width: 100% !important; height: 100% !important; ">
        <tr>
            <td align="center" style="padding-bottom: 40px;border-collapse: collapse;">
                <!-- logo table -->
                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tr>
                        <td align="center" style="padding-top: 30px;padding-bottom: 30px;text-align: center;border-collapse: collapse;">
                            <img src="https://cdn.sstatic.net/stackexchange/img/se-logo.png" alt="Stack Exchange" width="180px" height="43px" style="width:180px; height: 43px; margin-left: auto; margin-right: auto; outline: none; text-decoration: none;-ms-interpolation-mode: bicubic;">
                        </td>
                    </tr>
                </table>
                
                <div style="max-width: 600px; border-radius: 3px;">
                <!-- email body table -->
                <table id="emailcontainer" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; border: 1px solid #eee; border-radius: 3px; background: #ffffff">
                    <tr>
<td valign="top" align="center" style="background-color: #2f3552; color: #90d9f5">

<table width="90%">
    <tbody>
        <tr>
            <td style="padding: 15px 0; padding-right: 5px;" valign="middle" align="left">
                <img height="48" width="48" style="height: 48px; width: 48px;" src="https://sstatic.net/img/icon-rss.png">
            </td>
            <td align="left" valign="middle" style="padding: 15px 0; color: white; text-align: left;">
                <span class="header-text" style="display: block;">
                    The following 7 items were added to your Stack Exchange <a style="color: #90d9f5; text-decoration: none;" href="https://stackexchange.com/filters/279355/my-filter-1">&quot;My_Filter_1&quot; feed</a>.
                </span>
            </td>
        </tr>
    </tbody>
</table>
</td>
</tr>

<tr>
<td align="center" style="padding-top: 15px; padding-bottom: 25px;">


<table width="90%">
    <tbody>
            <tr>
                <td style="padding: 10px 0; padding-right: 5px; border-bottom: 1px solid #eeeeee;" valign="top" align="left">
                    <img src="https://cdn.sstatic.net/Sites/stackoverflow/img/apple-touch-icon.png" alt="Stack Overflow" width="48" height="48" style="width: 48px; height: 48px;">
                </td>
                <td align="left" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding-right: 5px; border-bottom: 1px solid #eeeeee">
                    <p class="item-link" style="margin: 5px 0 0 0; font-size: 115%;">
                        <a href="http://stackoverflow.com/questions/42925410/adding-scope-to-url-params-in-script-script" style="color: #0077cc; text-decoration: none;">Adding $scope to url params in &lt;script&gt;&lt;/script&gt;</a>
                    </p>
                    <p class="item-excerpt" style="font-size: 100%; color: #3d3d3d; margin-top: 5px">
                        in my angularjs app i have this script for mibew chat in my body where is all my script

&amp;lt;script  ... 
                    </p>
                    <p class="item-label">
                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    <span class="item-label" style="color: #aaaaaa; font-size: 90%;">
                                        tagged:

                                            <a href="http://stackoverflow.com/tags/javascript" style="color: #0077cc; text-decoration: none;">javascript</a>,                                            <a href="http://stackoverflow.com/tags/angularjs" style="color: #0077cc; text-decoration: none;">angularjs</a>                                    </span>
                                </td>
                                <td style="text-align: right;">
                                    <span title="2017-03-21 11:10:48Z" class="item-label" style="color: #aaaaaa; font-size: 90%;">Mar 21 at 11:10</span>
                                </td>
                            </tr>
                        </table>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 0; padding-right: 5px; border-bottom: 1px solid #eeeeee;" valign="top" align="left">
                    <img src="https://cdn.sstatic.net/Sites/stackoverflow/img/apple-touch-icon.png" alt="Stack Overflow" width="48" height="48" style="width: 48px; height: 48px;">
                </td>
                <td align="left" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding-right: 5px; border-bottom: 1px solid #eeeeee">
                    <p class="item-link" style="margin: 5px 0 0 0; font-size: 115%;">
                        <a href="http://stackoverflow.com/questions/42925385/bank-account-number-masking-angular-js-material-design" style="color: #0077cc; text-decoration: none;">Bank Account Number Masking Angular js Material Design?</a>
                    </p>
                    <p class="item-excerpt" style="font-size: 100%; color: #3d3d3d; margin-top: 5px">
                        I am using bank account number input field. I have to mask bank account no with *.When trying to check whether the re-type account number is same as bank account number in on-blur event i'm always ...
                    </p>
                    <p class="item-label">
                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    <span class="item-label" style="color: #aaaaaa; font-size: 90%;">
                                        tagged:

                                            <a href="http://stackoverflow.com/tags/javascript" style="color: #0077cc; text-decoration: none;">javascript</a>,                                            <a href="http://stackoverflow.com/tags/jquery" style="color: #0077cc; text-decoration: none;">jquery</a>,                                            <a href="http://stackoverflow.com/tags/angularjs" style="color: #0077cc; text-decoration: none;">angularjs</a>,                                            <a href="http://stackoverflow.com/tags/material-design" style="color: #0077cc; text-decoration: none;">material-design</a>                                    </span>
                                </td>
                                <td style="text-align: right;">
                                    <span title="2017-03-21 11:09:46Z" class="item-label" style="color: #aaaaaa; font-size: 90%;">Mar 21 at 11:09</span>
                                </td>
                            </tr>
                        </table>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 0; padding-right: 5px; border-bottom: 1px solid #eeeeee;" valign="top" align="left">
                    <img src="https://cdn.sstatic.net/Sites/stackoverflow/img/apple-touch-icon.png" alt="Stack Overflow" width="48" height="48" style="width: 48px; height: 48px;">
                </td>
                <td align="left" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding-right: 5px; border-bottom: 1px solid #eeeeee">
                    <p class="item-link" style="margin: 5px 0 0 0; font-size: 115%;">
                        <a href="http://stackoverflow.com/questions/42925348/error-parsesyntax-syntax-error-token-not-a-primary-expression-at-colum" style="color: #0077cc; text-decoration: none;">Error: [$parse:syntax] Syntax Error: Token ':' not a primary expression at column 1 of the expression</a>
                    </p>
                    <p class="item-excerpt" style="font-size: 100%; color: #3d3d3d; margin-top: 5px">
                        I got the below error when I am implementing the Multi Select Drop Down List can anyone please help me.

Error: [$parse:syntax] Syntax Error: Token ':' not a primary expression at column 1 of the ...
                    </p>
                    <p class="item-label">
                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    <span class="item-label" style="color: #aaaaaa; font-size: 90%;">
                                        tagged:

                                            <a href="http://stackoverflow.com/tags/javascript" style="color: #0077cc; text-decoration: none;">javascript</a>,                                            <a href="http://stackoverflow.com/tags/angularjs" style="color: #0077cc; text-decoration: none;">angularjs</a>                                    </span>
                                </td>
                                <td style="text-align: right;">
                                    <span title="2017-03-21 11:08:03Z" class="item-label" style="color: #aaaaaa; font-size: 90%;">Mar 21 at 11:08</span>
                                </td>
                            </tr>
                        </table>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 0; padding-right: 5px; border-bottom: 1px solid #eeeeee;" valign="top" align="left">
                    <img src="https://cdn.sstatic.net/Sites/stackoverflow/img/apple-touch-icon.png" alt="Stack Overflow" width="48" height="48" style="width: 48px; height: 48px;">
                </td>
                <td align="left" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding-right: 5px; border-bottom: 1px solid #eeeeee">
                    <p class="item-link" style="margin: 5px 0 0 0; font-size: 115%;">
                        <a href="http://stackoverflow.com/questions/42925325/how-to-add-json-data-from-solr-indexing-to-angular-datatables-dynamically" style="color: #0077cc; text-decoration: none;">How to add JSON data from Solr indexing to Angular Datatables dynamically?</a>
                    </p>
                    <p class="item-excerpt" style="font-size: 100%; color: #3d3d3d; margin-top: 5px">
                        Okay I have indexed my data via solr which is of JSON format now, and have displayed it in a table via angular. Now I want to add the table contents into Datatables. What should be the changes to the  ... 
                    </p>
                    <p class="item-label">
                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    <span class="item-label" style="color: #aaaaaa; font-size: 90%;">
                                        tagged:

                                            <a href="http://stackoverflow.com/tags/javascript" style="color: #0077cc; text-decoration: none;">javascript</a>,                                            <a href="http://stackoverflow.com/tags/angularjs" style="color: #0077cc; text-decoration: none;">angularjs</a>,                                            <a href="http://stackoverflow.com/tags/json" style="color: #0077cc; text-decoration: none;">json</a>,                                            <a href="http://stackoverflow.com/tags/solr" style="color: #0077cc; text-decoration: none;">solr</a>,                                            <a href="http://stackoverflow.com/tags/angular-datatables" style="color: #0077cc; text-decoration: none;">angular-datatables</a>                                    </span>
                                </td>
                                <td style="text-align: right;">
                                    <span title="2017-03-21 11:07:17Z" class="item-label" style="color: #aaaaaa; font-size: 90%;">Mar 21 at 11:07</span>
                                </td>
                            </tr>
                        </table>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 0; padding-right: 5px; border-bottom: 1px solid #eeeeee;" valign="top" align="left">
                    <img src="https://cdn.sstatic.net/Sites/stackoverflow/img/apple-touch-icon.png" alt="Stack Overflow" width="48" height="48" style="width: 48px; height: 48px;">
                </td>
                <td align="left" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding-right: 5px; border-bottom: 1px solid #eeeeee">
                    <p class="item-link" style="margin: 5px 0 0 0; font-size: 115%;">
                        <a href="http://stackoverflow.com/questions/42925208/how-to-change-favicon-for-everycomponent-at-angular2" style="color: #0077cc; text-decoration: none;">how to change favIcon for everyComponent at angular2</a>
                    </p>
                    <p class="item-excerpt" style="font-size: 100%; color: #3d3d3d; margin-top: 5px">
                        When I change the favicon(edit the image) at the main favicon on the root folder of the project, I can see the changes of the favicon successfully but I am not able to change favIcon at every ...
                    </p>
                    <p class="item-label">
                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    <span class="item-label" style="color: #aaaaaa; font-size: 90%;">
                                        tagged:

                                            <a href="http://stackoverflow.com/tags/angularjs" style="color: #0077cc; text-decoration: none;">angularjs</a>,                                            <a href="http://stackoverflow.com/tags/angular2" style="color: #0077cc; text-decoration: none;">angular2</a>,                                            <a href="http://stackoverflow.com/tags/typescript" style="color: #0077cc; text-decoration: none;">typescript</a>                                    </span>
                                </td>
                                <td style="text-align: right;">
                                    <span title="2017-03-21 11:01:34Z" class="item-label" style="color: #aaaaaa; font-size: 90%;">Mar 21 at 11:01</span>
                                </td>
                            </tr>
                        </table>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 0; padding-right: 5px; border-bottom: 1px solid #eeeeee;" valign="top" align="left">
                    <img src="https://cdn.sstatic.net/Sites/stackoverflow/img/apple-touch-icon.png" alt="Stack Overflow" width="48" height="48" style="width: 48px; height: 48px;">
                </td>
                <td align="left" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding-right: 5px; border-bottom: 1px solid #eeeeee">
                    <p class="item-link" style="margin: 5px 0 0 0; font-size: 115%;">
                        <a href="http://stackoverflow.com/questions/42925073/iis-local-website-cant-load-js-files" style="color: #0077cc; text-decoration: none;">IIS local website. Can't load .js files</a>
                    </p>
                    <p class="item-excerpt" style="font-size: 100%; color: #3d3d3d; margin-top: 5px">
                        I created a simple application with angular 2 cli and .net core application which works perfectly when I run it with visual studio.  When I published the website and tried it with IIS the following  ... 
                    </p>
                    <p class="item-label">
                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    <span class="item-label" style="color: #aaaaaa; font-size: 90%;">
                                        tagged:

                                            <a href="http://stackoverflow.com/tags/asp.net" style="color: #0077cc; text-decoration: none;">asp.net</a>,                                            <a href="http://stackoverflow.com/tags/angularjs" style="color: #0077cc; text-decoration: none;">angularjs</a>,                                            <a href="http://stackoverflow.com/tags/iis" style="color: #0077cc; text-decoration: none;">iis</a>,                                            <a href="http://stackoverflow.com/tags/.net-core" style="color: #0077cc; text-decoration: none;">.net-core</a>                                    </span>
                                </td>
                                <td style="text-align: right;">
                                    <span title="2017-03-21 10:55:48Z" class="item-label" style="color: #aaaaaa; font-size: 90%;">Mar 21 at 10:55</span>
                                </td>
                            </tr>
                        </table>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 0; padding-right: 5px; border-bottom: 1px solid #eeeeee;" valign="top" align="left">
                    <img src="https://cdn.sstatic.net/Sites/stackoverflow/img/apple-touch-icon.png" alt="Stack Overflow" width="48" height="48" style="width: 48px; height: 48px;">
                </td>
                <td align="left" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding-right: 5px; border-bottom: 1px solid #eeeeee">
                    <p class="item-link" style="margin: 5px 0 0 0; font-size: 115%;">
                        <a href="http://stackoverflow.com/questions/42925026/typeerror-unable-to-get-property-isonline-of-undefined-or-null-reference-co" style="color: #0077cc; text-decoration: none;">TypeError: Unable to get property 'isOnline' of undefined or null reference - Cordova Windows Phone - navigator.connection.type is null</a>
                    </p>
                    <p class="item-excerpt" style="font-size: 100%; color: #3d3d3d; margin-top: 5px">
                        I am developing windows phone app using cordova and ionic. I am using web context. 

When I run the app, it throws me above error in my controllers.js file. 

I have already added network plugin in  ... 
                    </p>
                    <p class="item-label">
                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    <span class="item-label" style="color: #aaaaaa; font-size: 90%;">
                                        tagged:

                                            <a href="http://stackoverflow.com/tags/angularjs" style="color: #0077cc; text-decoration: none;">angularjs</a>,                                            <a href="http://stackoverflow.com/tags/cordova" style="color: #0077cc; text-decoration: none;">cordova</a>,                                            <a href="http://stackoverflow.com/tags/ionic-framework" style="color: #0077cc; text-decoration: none;">ionic-framework</a>,                                            <a href="http://stackoverflow.com/tags/windows-phone-8.1" style="color: #0077cc; text-decoration: none;">windows-phone-8.1</a>,                                            <a href="http://stackoverflow.com/tags/apache-cordova" style="color: #0077cc; text-decoration: none;">apache-cordova</a>                                    </span>
                                </td>
                                <td style="text-align: right;">
                                    <span title="2017-03-21 10:53:43Z" class="item-label" style="color: #aaaaaa; font-size: 90%;">Mar 21 at 10:53</span>
                                </td>
                            </tr>
                        </table>
                    </p>
                </td>
            </tr>
        <tr style="padding: 15px 0;">
            <td></td>
            <td valign="top" align="left">

                <p style="color: #444; font-size: 85%;">
                    <a href="https://stackexchange.com/email/unsubscribe-filter/701414/1734827687?code=7IUVVBuf4j5Jw%2fsnScXzyqEhXN8FNr3SUEO9s%2b0%2fD0I%3d" style="color: #0077cc; text-decoration: none;">Unsubscribe from this filter</a> or change your email preferences by visiting

                        your <a href="https://stackexchange.com/users/10489699?tab=subscriptions" style="color: #0077cc; text-decoration: none;">filter subscriptions page on stackexchange.com</a>.
                </p>
            </td>
        </tr>
    </tbody>
</table>


</td>
</tr>

                </table>
                </div>
                
                <div style="text-align: center; max-width: 600px;">
                    <table class="emailfooter" style="margin-left: auto; margin-right: auto; font-size: 95%;">
                        <tr>
                            <td>
                                <p><span style="color:#999; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"> 
    Questions? Comments? Let us know on our <a href="https://meta.stackexchange.com">feedback site</a>.
            If you no longer want to receive mail from Stack Exchange, <a href="https://stackexchange.com/email/manage/1078893/4585631041ce7c205ab6c1caaf0a41e5ee0c444085d2cd145fe6c9bc580c6804">unsubscribe</a> from all stackexchange.com emails.
</span></p>

<p><span style="color:#999; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">Stack Exchange Inc. 110 William Street, 28th floor, NY NY 10038 <span title="because we care" style="color:maroon">&lt;3</span></span></p>

                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
    <!-- End of wrapper table -->
</body>
</html>
