<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack Exchange</title>
    <style type="text/css">		
        #outlook a {padding:0;}
        body{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 130%;}
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; background-color:#f0fbff; font-family: Arial, Helvetica, sans-serif;}

        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}

        p {margin: 1em 0;}
        p.footer { text-align: center; color: #818386; }
        p.item-excerpt {
            /*font-size:	13px;*/
            color: #3d3d3d;
            margin-top: 5px;
        }
        p.item-link {
            margin: 5px 0 0 0;
        }
        span.item-label {
            color: #aaaaaa;
            /*font-size: 13px;*/
        }

        h1, h2, h3, h4, h5, h6 {color: black }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue}

        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red;
        }

        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple;
        }

        table td {border-collapse: collapse;}

        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

        .emailfooter {
            width: 600px;
        }

        .emailfooter td {
            padding-top: 30px;
        }

        a {color: #0077cc; text-decoration:none;}
        a:link { color: #0077cc; }
        a:visited { color: #0077cc; }
        a:hover { color: #3da5ef; }

        .header-text {
            /*font-size: 14px;*/
        }

        #emailcontainer {
            width: 600px;
            border: 1px solid #eee;
            border-radius: 3px;
            background: #ffffff;
        }
		
        @media only screen and (max-device-width: 480px),
                only screen and (max-width: 480px) 
            {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: black;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
            #emailcontainer	{
                width: 90%;
            }
            .emailfooter {
                width: 90%;
            }

            .header-text {
                font-size: 100%;
                line-height: 1.2;
            } 

            .item-link {
                font-size: 100%;
                line-height: 22px;
            }

            .item-excerpt {
                line-height: 18px;
            }           
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px),
                only screen and (min-width: 768px) and (max-width: 1024px)
        {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
            #emailcontainer	{
                width: 90%;
            }
            .emailfooter {
                width: 90%;
            }

            .header-text {
                font-size: 100%;
                line-height: 1.2;
            }

            .item-link {
                font-size: 100%;
                line-height: 22px;
            }

            .item-excerpt {
                line-height: 18px;
            } 
        }
    </style>
</head>
<body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0; line-height: 1.2;">
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #f0fbff;font-family: Arial, Helvetica, sans-serif;width: 100% !important; height: 100% !important; ">
        <tr>
            <td align="center" style="padding-bottom: 40px;border-collapse: collapse;">
                <!-- logo table -->
                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tr>
                        <td align="center" style="padding-top: 30px;padding-bottom: 30px;text-align: center;border-collapse: collapse;">
                            <img src="https://cdn.sstatic.net/stackexchange/img/se-logo.png" alt="Stack Exchange" width="180px" height="43px" style="width:180px; height: 43px; margin-left: auto; margin-right: auto; outline: none; text-decoration: none;-ms-interpolation-mode: bicubic;">
                        </td>
                    </tr>
                </table>
                
                <div style="max-width: 600px; border-radius: 3px;">
                <!-- email body table -->
                <table id="emailcontainer" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; border: 1px solid #eee; border-radius: 3px; background: #ffffff">
                    <tr>
<td valign="top" align="center" style="background-color: #2f3552; color: #90d9f5">

<table width="90%">
    <tbody>
        <tr>
            <td style="padding: 15px 0; padding-right: 5px;" valign="middle" align="left">
                <img height="48" width="48" style="height: 48px; width: 48px;" src="https://sstatic.net/img/icon-rss.png">
            </td>
            <td align="left" valign="middle" style="padding: 15px 0; color: white; text-align: left;">
                <span class="header-text" style="display: block;">
                    The following 6 items were added to your Stack Exchange <a style="color: #90d9f5; text-decoration: none;" href="https://stackexchange.com/filters/279357/secondfilter">&quot;SecondFilter&quot; feed</a>.
                </span>
            </td>
        </tr>
    </tbody>
</table>
</td>
</tr>

<tr>
<td align="center" style="padding-top: 15px; padding-bottom: 25px;">


<table width="90%">
    <tbody>
            <tr>
                <td style="padding: 10px 0; padding-right: 5px; border-bottom: 1px solid #eeeeee;" valign="top" align="left">
                    <img src="https://cdn.sstatic.net/Sites/stackoverflow/img/apple-touch-icon.png" alt="Stack Overflow" width="48" height="48" style="width: 48px; height: 48px;">
                </td>
                <td align="left" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding-right: 5px; border-bottom: 1px solid #eeeeee">
                    <p class="item-link" style="margin: 5px 0 0 0; font-size: 115%;">
                        <a href="http://stackoverflow.com/questions/42918648/search-for-word-repeated-many-times-in-line-by-shell" style="color: #0077cc; text-decoration: none;">Search for word repeated many times in line by shell</a>
                    </p>
                    <p class="item-excerpt" style="font-size: 100%; color: #3d3d3d; margin-top: 5px">
                        I have file containing word of &quot;TEMPO&quot; repeated many times in every line.
as in example: 

(TAF HECA 312300Z 0100/0206 32008KT 6000 NSC TEMPO 0100/0107 VRB03KT 4000HZ PROB40 TEMPO 0101/0106 2000BR ...
                    </p>
                    <p class="item-label">
                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    <span class="item-label" style="color: #aaaaaa; font-size: 90%;">
                                        tagged:

                                            <a href="http://stackoverflow.com/tags/bash" style="color: #0077cc; text-decoration: none;">bash</a>,                                            <a href="http://stackoverflow.com/tags/shell" style="color: #0077cc; text-decoration: none;">shell</a>,                                            <a href="http://stackoverflow.com/tags/awk" style="color: #0077cc; text-decoration: none;">awk</a>                                    </span>
                                </td>
                                <td style="text-align: right;">
                                    <span title="2017-03-21 04:47:38Z" class="item-label" style="color: #aaaaaa; font-size: 90%;">Mar 21 at 4:47</span>
                                </td>
                            </tr>
                        </table>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 0; padding-right: 5px; border-bottom: 1px solid #eeeeee;" valign="top" align="left">
                    <img src="https://cdn.sstatic.net/Sites/stackoverflow/img/apple-touch-icon.png" alt="Stack Overflow" width="48" height="48" style="width: 48px; height: 48px;">
                </td>
                <td align="left" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding-right: 5px; border-bottom: 1px solid #eeeeee">
                    <p class="item-link" style="margin: 5px 0 0 0; font-size: 115%;">
                        <a href="http://stackoverflow.com/questions/42918634/regex-pattern-match-with-php" style="color: #0077cc; text-decoration: none;">Regex pattern match with PHP</a>
                    </p>
                    <p class="item-excerpt" style="font-size: 100%; color: #3d3d3d; margin-top: 5px">
                        I have the following data in a file, which is repeated multiple times:
  Date:21
  Month:03
  Year:2017
  Amount:50
  Category:Grocery
  Account:bank
  Note:expensive
Now, I want to extract the ...
                    </p>
                    <p class="item-label">
                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    <span class="item-label" style="color: #aaaaaa; font-size: 90%;">
                                        tagged:

                                            <a href="http://stackoverflow.com/tags/php" style="color: #0077cc; text-decoration: none;">php</a>,                                            <a href="http://stackoverflow.com/tags/regex" style="color: #0077cc; text-decoration: none;">regex</a>                                    </span>
                                </td>
                                <td style="text-align: right;">
                                    <span title="2017-03-21 04:46:01Z" class="item-label" style="color: #aaaaaa; font-size: 90%;">Mar 21 at 4:46</span>
                                </td>
                            </tr>
                        </table>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 0; padding-right: 5px; border-bottom: 1px solid #eeeeee;" valign="top" align="left">
                    <img src="https://cdn.sstatic.net/Sites/stackoverflow/img/apple-touch-icon.png" alt="Stack Overflow" width="48" height="48" style="width: 48px; height: 48px;">
                </td>
                <td align="left" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding-right: 5px; border-bottom: 1px solid #eeeeee">
                    <p class="item-link" style="margin: 5px 0 0 0; font-size: 115%;">
                        <a href="http://stackoverflow.com/questions/42918599/output-not-getting-redirected-properly" style="color: #0077cc; text-decoration: none;">Output not getting redirected properly</a>
                    </p>
                    <p class="item-excerpt" style="font-size: 100%; color: #3d3d3d; margin-top: 5px">
                        I am running this command through on bash console through iTerm

{ cd /usr/local/path/to/code; echo &quot;hi1&quot;; sudo chmod 777 /tmp/dissolve.log; echo &quot;hi2&quot;; python someapp/runner.py dissolve; echo &quot;hi3&quot;;  ... 
                    </p>
                    <p class="item-label">
                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    <span class="item-label" style="color: #aaaaaa; font-size: 90%;">
                                        tagged:

                                            <a href="http://stackoverflow.com/tags/python" style="color: #0077cc; text-decoration: none;">python</a>,                                            <a href="http://stackoverflow.com/tags/bash" style="color: #0077cc; text-decoration: none;">bash</a>,                                            <a href="http://stackoverflow.com/tags/logging" style="color: #0077cc; text-decoration: none;">logging</a>,                                            <a href="http://stackoverflow.com/tags/tail" style="color: #0077cc; text-decoration: none;">tail</a>                                    </span>
                                </td>
                                <td style="text-align: right;">
                                    <span title="2017-03-21 04:41:18Z" class="item-label" style="color: #aaaaaa; font-size: 90%;">Mar 21 at 4:41</span>
                                </td>
                            </tr>
                        </table>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 0; padding-right: 5px; border-bottom: 1px solid #eeeeee;" valign="top" align="left">
                    <img src="https://cdn.sstatic.net/Sites/askubuntu/img/apple-touch-icon.png" alt="Ask Ubuntu" width="48" height="48" style="width: 48px; height: 48px;">
                </td>
                <td align="left" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding-right: 5px; border-bottom: 1px solid #eeeeee">
                    <p class="item-link" style="margin: 5px 0 0 0; font-size: 115%;">
                        <a href="http://askubuntu.com/questions/895143/write-incrementing-value-to-all-files-matching-filename-in-subdirectories" style="color: #0077cc; text-decoration: none;">write incrementing value to all files matching filename in subdirectories</a>
                    </p>
                    <p class="item-excerpt" style="font-size: 100%; color: #3d3d3d; margin-top: 5px">
                        I'm trying to do a number of test runs on an algorithm and as such have a number of directories containing exactly the same data (subdirectories and files) to be run on a cluster. I would like all of  ... 
                    </p>
                    <p class="item-label">
                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    <span class="item-label" style="color: #aaaaaa; font-size: 90%;">
                                        tagged:

                                            <a href="http://askubuntu.com/tags/command-line" style="color: #0077cc; text-decoration: none;">command-line</a>,                                            <a href="http://askubuntu.com/tags/bash" style="color: #0077cc; text-decoration: none;">bash</a>,                                            <a href="http://askubuntu.com/tags/scripts" style="color: #0077cc; text-decoration: none;">scripts</a>,                                            <a href="http://askubuntu.com/tags/find" style="color: #0077cc; text-decoration: none;">find</a>                                    </span>
                                </td>
                                <td style="text-align: right;">
                                    <span title="2017-03-21 04:37:41Z" class="item-label" style="color: #aaaaaa; font-size: 90%;">Mar 21 at 4:37</span>
                                </td>
                            </tr>
                        </table>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 0; padding-right: 5px; border-bottom: 1px solid #eeeeee;" valign="top" align="left">
                    <img src="https://cdn.sstatic.net/Sites/stackoverflow/img/apple-touch-icon.png" alt="Stack Overflow" width="48" height="48" style="width: 48px; height: 48px;">
                </td>
                <td align="left" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding-right: 5px; border-bottom: 1px solid #eeeeee">
                    <p class="item-link" style="margin: 5px 0 0 0; font-size: 115%;">
                        <a href="http://stackoverflow.com/questions/42918490/how-to-archive-logs-in-logrotataion-script-and-delete-the-archive-logs-30-days-o" style="color: #0077cc; text-decoration: none;">how to archive logs in logrotataion script and delete the archive logs 30 days old</a>
                    </p>
                    <p class="item-excerpt" style="font-size: 100%; color: #3d3d3d; margin-top: 5px">
                        i want to archive the logs on daily basis in logrotataion script and delete the archive logs which are 30 days old.

currently i am using this logrotate script
pretupsvar/mmoney_txnlogs/...
                    </p>
                    <p class="item-label">
                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    <span class="item-label" style="color: #aaaaaa; font-size: 90%;">
                                        tagged:

                                            <a href="http://stackoverflow.com/tags/linux" style="color: #0077cc; text-decoration: none;">linux</a>,                                            <a href="http://stackoverflow.com/tags/bash" style="color: #0077cc; text-decoration: none;">bash</a>,                                            <a href="http://stackoverflow.com/tags/logrotate" style="color: #0077cc; text-decoration: none;">logrotate</a>                                    </span>
                                </td>
                                <td style="text-align: right;">
                                    <span title="2017-03-21 04:31:48Z" class="item-label" style="color: #aaaaaa; font-size: 90%;">Mar 21 at 4:31</span>
                                </td>
                            </tr>
                        </table>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 0; padding-right: 5px; border-bottom: 1px solid #eeeeee;" valign="top" align="left">
                    <img src="https://cdn.sstatic.net/Sites/stackoverflow/img/apple-touch-icon.png" alt="Stack Overflow" width="48" height="48" style="width: 48px; height: 48px;">
                </td>
                <td align="left" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding-right: 5px; border-bottom: 1px solid #eeeeee">
                    <p class="item-link" style="margin: 5px 0 0 0; font-size: 115%;">
                        <a href="http://stackoverflow.com/questions/42918489/killing-a-pid-tree-in-a-script" style="color: #0077cc; text-decoration: none;">Killing a pid tree in a script</a>
                    </p>
                    <p class="item-excerpt" style="font-size: 100%; color: #3d3d3d; margin-top: 5px">
                        I have a script that loads a few programs but refuses to exit when given kill -15 and if I use kill -9 all of the child processes stay running.

I have tried:  

parent=$(pgrep -f ./start_server.sh)
 ... 
                    </p>
                    <p class="item-label">
                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    <span class="item-label" style="color: #aaaaaa; font-size: 90%;">
                                        tagged:

                                            <a href="http://stackoverflow.com/tags/linux" style="color: #0077cc; text-decoration: none;">linux</a>,                                            <a href="http://stackoverflow.com/tags/bash" style="color: #0077cc; text-decoration: none;">bash</a>,                                            <a href="http://stackoverflow.com/tags/shell" style="color: #0077cc; text-decoration: none;">shell</a>,                                            <a href="http://stackoverflow.com/tags/process" style="color: #0077cc; text-decoration: none;">process</a>,                                            <a href="http://stackoverflow.com/tags/pid" style="color: #0077cc; text-decoration: none;">pid</a>                                    </span>
                                </td>
                                <td style="text-align: right;">
                                    <span title="2017-03-21 04:31:45Z" class="item-label" style="color: #aaaaaa; font-size: 90%;">Mar 21 at 4:31</span>
                                </td>
                            </tr>
                        </table>
                    </p>
                </td>
            </tr>
        <tr style="padding: 15px 0;">
            <td></td>
            <td valign="top" align="left">

                <p style="color: #444; font-size: 85%;">
                    <a href="https://stackexchange.com/email/unsubscribe-filter/701415/1098852137?code=64S9dJvKAXlvlkjsOS7k8FuXLzCOHtZDqEpj7MgU3Ds%3d" style="color: #0077cc; text-decoration: none;">Unsubscribe from this filter</a> or change your email preferences by visiting

                        your <a href="https://stackexchange.com/users/10489699?tab=subscriptions" style="color: #0077cc; text-decoration: none;">filter subscriptions page on stackexchange.com</a>.
                </p>
            </td>
        </tr>
    </tbody>
</table>


</td>
</tr>

                </table>
                </div>
                
                <div style="text-align: center; max-width: 600px;">
                    <table class="emailfooter" style="margin-left: auto; margin-right: auto; font-size: 95%;">
                        <tr>
                            <td>
                                <p><span style="color:#999; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"> 
    Questions? Comments? Let us know on our <a href="https://meta.stackexchange.com">feedback site</a>.
            If you no longer want to receive mail from Stack Exchange, <a href="https://stackexchange.com/email/manage/1078893/4585631041ce7c205ab6c1caaf0a41e5ee0c444085d2cd145fe6c9bc580c6804">unsubscribe</a> from all stackexchange.com emails.
</span></p>

<p><span style="color:#999; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">Stack Exchange Inc. 110 William Street, 28th floor, NY NY 10038 <span title="because we care" style="color:maroon">&lt;3</span></span></p>

                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
    <!-- End of wrapper table -->
</body>
</html>
