<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack Exchange</title>
    <style type="text/css">		
        #outlook a {padding:0;}
        body{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 130%;}
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; background-color:#f0fbff; font-family: Arial, Helvetica, sans-serif;}

        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}

        p {margin: 1em 0;}
        p.footer { text-align: center; color: #818386; }
        p.item-excerpt {
            /*font-size:	13px;*/
            color: #3d3d3d;
            margin-top: 5px;
        }
        p.item-link {
            margin: 5px 0 0 0;
        }
        span.item-label {
            color: #aaaaaa;
            /*font-size: 13px;*/
        }

        h1, h2, h3, h4, h5, h6 {color: black }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue}

        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red;
        }

        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple;
        }

        table td {border-collapse: collapse;}

        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

        .emailfooter {
            width: 600px;
        }

        .emailfooter td {
            padding-top: 30px;
        }

        a {color: #0077cc; text-decoration:none;}
        a:link { color: #0077cc; }
        a:visited { color: #0077cc; }
        a:hover { color: #3da5ef; }

        .header-text {
            /*font-size: 14px;*/
        }

        #emailcontainer {
            width: 600px;
            border: 1px solid #eee;
            border-radius: 3px;
            background: #ffffff;
        }
		
        @media only screen and (max-device-width: 480px),
                only screen and (max-width: 480px) 
            {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: black;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
            #emailcontainer	{
                width: 90%;
            }
            .emailfooter {
                width: 90%;
            }

            .header-text {
                font-size: 100%;
                line-height: 1.2;
            } 

            .item-link {
                font-size: 100%;
                line-height: 22px;
            }

            .item-excerpt {
                line-height: 18px;
            }           
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px),
                only screen and (min-width: 768px) and (max-width: 1024px)
        {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
            #emailcontainer	{
                width: 90%;
            }
            .emailfooter {
                width: 90%;
            }

            .header-text {
                font-size: 100%;
                line-height: 1.2;
            }

            .item-link {
                font-size: 100%;
                line-height: 22px;
            }

            .item-excerpt {
                line-height: 18px;
            } 
        }
    </style>
</head>
<body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0; line-height: 1.2;">
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #f0fbff;font-family: Arial, Helvetica, sans-serif;width: 100% !important; height: 100% !important; ">
        <tr>
            <td align="center" style="padding-bottom: 40px;border-collapse: collapse;">
                <!-- logo table -->
                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tr>
                        <td align="center" style="padding-top: 30px;padding-bottom: 30px;text-align: center;border-collapse: collapse;">
                            <img src="https://cdn.sstatic.net/stackexchange/img/se-logo.png" alt="Stack Exchange" width="180px" height="43px" style="width:180px; height: 43px; margin-left: auto; margin-right: auto; outline: none; text-decoration: none;-ms-interpolation-mode: bicubic;">
                        </td>
                    </tr>
                </table>
                
                <div style="max-width: 600px; border-radius: 3px;">
                <!-- email body table -->
                <table id="emailcontainer" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; border: 1px solid #eee; border-radius: 3px; background: #ffffff">
                    <tr>
<td valign="top" align="center" style="background-color: #2f3552; color: #90d9f5">

<table width="90%">
    <tbody>
        <tr>
            <td style="padding: 15px 0; padding-right: 5px;" valign="middle" align="left">
                <img height="48" width="48" style="height: 48px; width: 48px;" src="https://sstatic.net/img/icon-rss.png">
            </td>
            <td align="left" valign="middle" style="padding: 15px 0; color: white; text-align: left;">
                <span class="header-text" style="display: block;">
                    The following 9 items were added to your Stack Exchange <a style="color: #90d9f5; text-decoration: none;" href="https://stackexchange.com/filters/279355/my-filter-1">&quot;My_Filter_1&quot; feed</a>.
                </span>
            </td>
        </tr>
    </tbody>
</table>
</td>
</tr>

<tr>
<td align="center" style="padding-top: 15px; padding-bottom: 25px;">


<table width="90%">
    <tbody>
            <tr>
                <td style="padding: 10px 0; padding-right: 5px; border-bottom: 1px solid #eeeeee;" valign="top" align="left">
                    <img src="https://cdn.sstatic.net/Sites/stackoverflow/img/apple-touch-icon.png" alt="Stack Overflow" width="48" height="48" style="width: 48px; height: 48px;">
                </td>
                <td align="left" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding-right: 5px; border-bottom: 1px solid #eeeeee">
                    <p class="item-link" style="margin: 5px 0 0 0; font-size: 115%;">
                        <a href="http://stackoverflow.com/questions/42905602/default-value-not-displaying-for-input-type-number-in-ngfor-in-angular-2" style="color: #0077cc; text-decoration: none;">Default value not displaying for Input type number in *ngFor in angular 2?</a>
                    </p>
                    <p class="item-excerpt" style="font-size: 100%; color: #3d3d3d; margin-top: 5px">
                        I have added default value for input type=number but default value was not displaying in front end please go through the below code and help me out on this thanks in advance

&amp;lt;tr *ngFor=&quot;let cart  ... 
                    </p>
                    <p class="item-label">
                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    <span class="item-label" style="color: #aaaaaa; font-size: 90%;">
                                        tagged:

                                            <a href="http://stackoverflow.com/tags/angularjs" style="color: #0077cc; text-decoration: none;">angularjs</a>                                    </span>
                                </td>
                                <td style="text-align: right;">
                                    <span title="2017-03-20 14:00:25Z" class="item-label" style="color: #aaaaaa; font-size: 90%;">Mar 20 at 14:00</span>
                                </td>
                            </tr>
                        </table>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 0; padding-right: 5px; border-bottom: 1px solid #eeeeee;" valign="top" align="left">
                    <img src="https://cdn.sstatic.net/Sites/stackoverflow/img/apple-touch-icon.png" alt="Stack Overflow" width="48" height="48" style="width: 48px; height: 48px;">
                </td>
                <td align="left" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding-right: 5px; border-bottom: 1px solid #eeeeee">
                    <p class="item-link" style="margin: 5px 0 0 0; font-size: 115%;">
                        <a href="http://stackoverflow.com/questions/42905567/min-max-date-issue-in-date-time-picker" style="color: #0077cc; text-decoration: none;">Min-max date issue in date-time picker</a>
                    </p>
                    <p class="item-excerpt" style="font-size: 100%; color: #3d3d3d; margin-top: 5px">
                        I am using smDateTimeRangePicker to show a date-time picker dialog.
Along with this, I am using moment.js for date manipulation. For the date picker, I set minDate and maxDate in my controller as ...
                    </p>
                    <p class="item-label">
                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    <span class="item-label" style="color: #aaaaaa; font-size: 90%;">
                                        tagged:

                                            <a href="http://stackoverflow.com/tags/javascript" style="color: #0077cc; text-decoration: none;">javascript</a>,                                            <a href="http://stackoverflow.com/tags/angularjs" style="color: #0077cc; text-decoration: none;">angularjs</a>,                                            <a href="http://stackoverflow.com/tags/smdatetimerangepicker" style="color: #0077cc; text-decoration: none;">smdatetimerangepicker</a>                                    </span>
                                </td>
                                <td style="text-align: right;">
                                    <span title="2017-03-20 13:59:07Z" class="item-label" style="color: #aaaaaa; font-size: 90%;">Mar 20 at 13:59</span>
                                </td>
                            </tr>
                        </table>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 0; padding-right: 5px; border-bottom: 1px solid #eeeeee;" valign="top" align="left">
                    <img src="https://cdn.sstatic.net/Sites/stackoverflow/img/apple-touch-icon.png" alt="Stack Overflow" width="48" height="48" style="width: 48px; height: 48px;">
                </td>
                <td align="left" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding-right: 5px; border-bottom: 1px solid #eeeeee">
                    <p class="item-link" style="margin: 5px 0 0 0; font-size: 115%;">
                        <a href="http://stackoverflow.com/questions/42905547/express-and-angular-routing" style="color: #0077cc; text-decoration: none;">Express and Angular routing</a>
                    </p>
                    <p class="item-excerpt" style="font-size: 100%; color: #3d3d3d; margin-top: 5px">
                        i'm learning the MEAN stack doing a simple auction app.
i have some problem understanding how express and angular routing work together.

My node server, is serving this file, app.js 

    var express  ... 
                    </p>
                    <p class="item-label">
                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    <span class="item-label" style="color: #aaaaaa; font-size: 90%;">
                                        tagged:

                                            <a href="http://stackoverflow.com/tags/javascript" style="color: #0077cc; text-decoration: none;">javascript</a>,                                            <a href="http://stackoverflow.com/tags/angularjs" style="color: #0077cc; text-decoration: none;">angularjs</a>,                                            <a href="http://stackoverflow.com/tags/node.js" style="color: #0077cc; text-decoration: none;">node.js</a>,                                            <a href="http://stackoverflow.com/tags/express" style="color: #0077cc; text-decoration: none;">express</a>                                    </span>
                                </td>
                                <td style="text-align: right;">
                                    <span title="2017-03-20 13:58:26Z" class="item-label" style="color: #aaaaaa; font-size: 90%;">Mar 20 at 13:58</span>
                                </td>
                            </tr>
                        </table>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 0; padding-right: 5px; border-bottom: 1px solid #eeeeee;" valign="top" align="left">
                    <img src="https://cdn.sstatic.net/Sites/stackoverflow/img/apple-touch-icon.png" alt="Stack Overflow" width="48" height="48" style="width: 48px; height: 48px;">
                </td>
                <td align="left" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding-right: 5px; border-bottom: 1px solid #eeeeee">
                    <p class="item-link" style="margin: 5px 0 0 0; font-size: 115%;">
                        <a href="http://stackoverflow.com/questions/42905496/how-to-generate-serial-number-1-2-3-etc-using-datatable-anuglarjs" style="color: #0077cc; text-decoration: none;">how to generate serial number 1,2,3,etc.. using datatable anuglarjs?</a>
                    </p>
                    <p class="item-excerpt" style="font-size: 100%; color: #3d3d3d; margin-top: 5px">
                        I am create small demo for listing user list using datatable angularjs.user list working very well in demo.now i want to generate serail number 1 to n..in table 1 to 100 records is store then want to  ... 
                    </p>
                    <p class="item-label">
                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    <span class="item-label" style="color: #aaaaaa; font-size: 90%;">
                                        tagged:

                                            <a href="http://stackoverflow.com/tags/angularjs" style="color: #0077cc; text-decoration: none;">angularjs</a>                                    </span>
                                </td>
                                <td style="text-align: right;">
                                    <span title="2017-03-20 13:56:08Z" class="item-label" style="color: #aaaaaa; font-size: 90%;">Mar 20 at 13:56</span>
                                </td>
                            </tr>
                        </table>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 0; padding-right: 5px; border-bottom: 1px solid #eeeeee;" valign="top" align="left">
                    <img src="https://cdn.sstatic.net/Sites/stackoverflow/img/apple-touch-icon.png" alt="Stack Overflow" width="48" height="48" style="width: 48px; height: 48px;">
                </td>
                <td align="left" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding-right: 5px; border-bottom: 1px solid #eeeeee">
                    <p class="item-link" style="margin: 5px 0 0 0; font-size: 115%;">
                        <a href="http://stackoverflow.com/questions/42905495/how-to-get-ui-router-state-parameters-from-resolved-data-in-angularjs" style="color: #0077cc; text-decoration: none;">How to get ui-router state parameters from resolved data in angularjs</a>
                    </p>
                    <p class="item-excerpt" style="font-size: 100%; color: #3d3d3d; margin-top: 5px">
                        How do I get parameters for a state from a service?
I have this state:

.state('cashbox.list', {
        title: 'Cashbox',
        url: '/:from/:to?q',
        templateUrl: '/cashbox_list.html',
       ... 
                    </p>
                    <p class="item-label">
                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    <span class="item-label" style="color: #aaaaaa; font-size: 90%;">
                                        tagged:

                                            <a href="http://stackoverflow.com/tags/javascript" style="color: #0077cc; text-decoration: none;">javascript</a>,                                            <a href="http://stackoverflow.com/tags/angularjs" style="color: #0077cc; text-decoration: none;">angularjs</a>,                                            <a href="http://stackoverflow.com/tags/angular-ui-router" style="color: #0077cc; text-decoration: none;">angular-ui-router</a>                                    </span>
                                </td>
                                <td style="text-align: right;">
                                    <span title="2017-03-20 13:56:01Z" class="item-label" style="color: #aaaaaa; font-size: 90%;">Mar 20 at 13:56</span>
                                </td>
                            </tr>
                        </table>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 0; padding-right: 5px; border-bottom: 1px solid #eeeeee;" valign="top" align="left">
                    <img src="https://cdn.sstatic.net/Sites/stackoverflow/img/apple-touch-icon.png" alt="Stack Overflow" width="48" height="48" style="width: 48px; height: 48px;">
                </td>
                <td align="left" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding-right: 5px; border-bottom: 1px solid #eeeeee">
                    <p class="item-link" style="margin: 5px 0 0 0; font-size: 115%;">
                        <a href="http://stackoverflow.com/questions/42905449/how-to-render-angular2-html-page-after-rest-webservice-response-comes" style="color: #0077cc; text-decoration: none;">how to render angular2 html page after rest webservice response comes</a>
                    </p>
                    <p class="item-excerpt" style="font-size: 100%; color: #3d3d3d; margin-top: 5px">
                        I can get rest webservice response and console it in screen without any problem. But unfortunately, in the page I can see initial value of the result of the werbservice call. What I need to do render  ... 
                    </p>
                    <p class="item-label">
                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    <span class="item-label" style="color: #aaaaaa; font-size: 90%;">
                                        tagged:

                                            <a href="http://stackoverflow.com/tags/angularjs" style="color: #0077cc; text-decoration: none;">angularjs</a>,                                            <a href="http://stackoverflow.com/tags/rest" style="color: #0077cc; text-decoration: none;">rest</a>,                                            <a href="http://stackoverflow.com/tags/angular2" style="color: #0077cc; text-decoration: none;">angular2</a>,                                            <a href="http://stackoverflow.com/tags/typescript" style="color: #0077cc; text-decoration: none;">typescript</a>                                    </span>
                                </td>
                                <td style="text-align: right;">
                                    <span title="2017-03-20 13:54:00Z" class="item-label" style="color: #aaaaaa; font-size: 90%;">Mar 20 at 13:54</span>
                                </td>
                            </tr>
                        </table>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 0; padding-right: 5px; border-bottom: 1px solid #eeeeee;" valign="top" align="left">
                    <img src="https://cdn.sstatic.net/Sites/stackoverflow/img/apple-touch-icon.png" alt="Stack Overflow" width="48" height="48" style="width: 48px; height: 48px;">
                </td>
                <td align="left" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding-right: 5px; border-bottom: 1px solid #eeeeee">
                    <p class="item-link" style="margin: 5px 0 0 0; font-size: 115%;">
                        <a href="http://stackoverflow.com/questions/42905430/unit-test-this-ondestroy-in-angular1-5-es6" style="color: #0077cc; text-decoration: none;">unit test this.$onDestroy in angular&gt;1.5 / es6</a>
                    </p>
                    <p class="item-excerpt" style="font-size: 100%; color: #3d3d3d; margin-top: 5px">
                        using angular 1.5 / es6, I have the following code that I want to test :

    this.$onDestroy = function () {
        this.$interval.cancel(someIntervalTimer);
    };
I cant find out how to trigger  ... 
                    </p>
                    <p class="item-label">
                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    <span class="item-label" style="color: #aaaaaa; font-size: 90%;">
                                        tagged:

                                            <a href="http://stackoverflow.com/tags/angularjs" style="color: #0077cc; text-decoration: none;">angularjs</a>,                                            <a href="http://stackoverflow.com/tags/jasmine" style="color: #0077cc; text-decoration: none;">jasmine</a>                                    </span>
                                </td>
                                <td style="text-align: right;">
                                    <span title="2017-03-20 13:53:23Z" class="item-label" style="color: #aaaaaa; font-size: 90%;">Mar 20 at 13:53</span>
                                </td>
                            </tr>
                        </table>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 0; padding-right: 5px; border-bottom: 1px solid #eeeeee;" valign="top" align="left">
                    <img src="https://cdn.sstatic.net/Sites/stackoverflow/img/apple-touch-icon.png" alt="Stack Overflow" width="48" height="48" style="width: 48px; height: 48px;">
                </td>
                <td align="left" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding-right: 5px; border-bottom: 1px solid #eeeeee">
                    <p class="item-link" style="margin: 5px 0 0 0; font-size: 115%;">
                        <a href="http://stackoverflow.com/questions/42905427/function-isnt-called-with-responsed-data" style="color: #0077cc; text-decoration: none;">Function isn't called with responsed data</a>
                    </p>
                    <p class="item-excerpt" style="font-size: 100%; color: #3d3d3d; margin-top: 5px">
                        Hello I got a weird problem... I lost almost 2 hrs and I have no idea why it doesn't work.

It should sum all values for every dept where username = name choosed by select and where date = date ...
                    </p>
                    <p class="item-label">
                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    <span class="item-label" style="color: #aaaaaa; font-size: 90%;">
                                        tagged:

                                            <a href="http://stackoverflow.com/tags/javascript" style="color: #0077cc; text-decoration: none;">javascript</a>,                                            <a href="http://stackoverflow.com/tags/angularjs" style="color: #0077cc; text-decoration: none;">angularjs</a>                                    </span>
                                </td>
                                <td style="text-align: right;">
                                    <span title="2017-03-20 13:53:12Z" class="item-label" style="color: #aaaaaa; font-size: 90%;">Mar 20 at 13:53</span>
                                </td>
                            </tr>
                        </table>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 0; padding-right: 5px; border-bottom: 1px solid #eeeeee;" valign="top" align="left">
                    <img src="https://cdn.sstatic.net/Sites/stackoverflow/img/apple-touch-icon.png" alt="Stack Overflow" width="48" height="48" style="width: 48px; height: 48px;">
                </td>
                <td align="left" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding-right: 5px; border-bottom: 1px solid #eeeeee">
                    <p class="item-link" style="margin: 5px 0 0 0; font-size: 115%;">
                        <a href="http://stackoverflow.com/questions/42905394/angular-2-synchronous-file-upload" style="color: #0077cc; text-decoration: none;">Angular 2 Synchronous File Upload</a>
                    </p>
                    <p class="item-excerpt" style="font-size: 100%; color: #3d3d3d; margin-top: 5px">
                        I am trying to upload a file to web api which takes the file as byte array using angular 2 application.

I am not able to pass the byte array from angular 2 page to web api. It looks like the File ...
                    </p>
                    <p class="item-label">
                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    <span class="item-label" style="color: #aaaaaa; font-size: 90%;">
                                        tagged:

                                            <a href="http://stackoverflow.com/tags/javascript" style="color: #0077cc; text-decoration: none;">javascript</a>,                                            <a href="http://stackoverflow.com/tags/angularjs" style="color: #0077cc; text-decoration: none;">angularjs</a>,                                            <a href="http://stackoverflow.com/tags/angular2" style="color: #0077cc; text-decoration: none;">angular2</a>,                                            <a href="http://stackoverflow.com/tags/typescript" style="color: #0077cc; text-decoration: none;">typescript</a>                                    </span>
                                </td>
                                <td style="text-align: right;">
                                    <span title="2017-03-20 13:51:46Z" class="item-label" style="color: #aaaaaa; font-size: 90%;">Mar 20 at 13:51</span>
                                </td>
                            </tr>
                        </table>
                    </p>
                </td>
            </tr>
        <tr style="padding: 15px 0;">
            <td></td>
            <td valign="top" align="left">

                <p style="color: #444; font-size: 85%;">
                    <a href="https://stackexchange.com/email/unsubscribe-filter/701414/289626367?code=BvdTIIpBg1wxp0wNeby6FhqCiDtOTxbKe4JNpd5ZS34%3d" style="color: #0077cc; text-decoration: none;">Unsubscribe from this filter</a> or change your email preferences by visiting

                        your <a href="https://stackexchange.com/users/10489699?tab=subscriptions" style="color: #0077cc; text-decoration: none;">filter subscriptions page on stackexchange.com</a>.
                </p>
            </td>
        </tr>
    </tbody>
</table>


</td>
</tr>

                </table>
                </div>
                
                <div style="text-align: center; max-width: 600px;">
                    <table class="emailfooter" style="margin-left: auto; margin-right: auto; font-size: 95%;">
                        <tr>
                            <td>
                                <p><span style="color:#999; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"> 
    Questions? Comments? Let us know on our <a href="https://meta.stackexchange.com">feedback site</a>.
            If you no longer want to receive mail from Stack Exchange, <a href="https://stackexchange.com/email/manage/1078893/4585631041ce7c205ab6c1caaf0a41e5ee0c444085d2cd145fe6c9bc580c6804">unsubscribe</a> from all stackexchange.com emails.
</span></p>

<p><span style="color:#999; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">Stack Exchange Inc. 110 William Street, 28th floor, NY NY 10038 <span title="because we care" style="color:maroon">&lt;3</span></span></p>

                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
    <!-- End of wrapper table -->
</body>
</html>
