<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack Exchange</title>
    <style type="text/css">		
        #outlook a {padding:0;}
        body{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 130%;}
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; background-color:#f0fbff; font-family: Arial, Helvetica, sans-serif;}

        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}

        p {margin: 1em 0;}
        p.footer { text-align: center; color: #818386; }
        p.item-excerpt {
            /*font-size:	13px;*/
            color: #3d3d3d;
            margin-top: 5px;
        }
        p.item-link {
            margin: 5px 0 0 0;
        }
        span.item-label {
            color: #aaaaaa;
            /*font-size: 13px;*/
        }

        h1, h2, h3, h4, h5, h6 {color: black }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue}

        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red;
        }

        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple;
        }

        table td {border-collapse: collapse;}

        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

        .emailfooter {
            width: 600px;
        }

        .emailfooter td {
            padding-top: 30px;
        }

        a {color: #0077cc; text-decoration:none;}
        a:link { color: #0077cc; }
        a:visited { color: #0077cc; }
        a:hover { color: #3da5ef; }

        .header-text {
            /*font-size: 14px;*/
        }

        #emailcontainer {
            width: 600px;
            border: 1px solid #eee;
            border-radius: 3px;
            background: #ffffff;
        }
		
        @media only screen and (max-device-width: 480px),
                only screen and (max-width: 480px) 
            {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: black;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
            #emailcontainer	{
                width: 90%;
            }
            .emailfooter {
                width: 90%;
            }

            .header-text {
                font-size: 100%;
                line-height: 1.2;
            } 

            .item-link {
                font-size: 100%;
                line-height: 22px;
            }

            .item-excerpt {
                line-height: 18px;
            }           
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px),
                only screen and (min-width: 768px) and (max-width: 1024px)
        {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
            #emailcontainer	{
                width: 90%;
            }
            .emailfooter {
                width: 90%;
            }

            .header-text {
                font-size: 100%;
                line-height: 1.2;
            }

            .item-link {
                font-size: 100%;
                line-height: 22px;
            }

            .item-excerpt {
                line-height: 18px;
            } 
        }
    </style>
</head>
<body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0; line-height: 1.2;">
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #f0fbff;font-family: Arial, Helvetica, sans-serif;width: 100% !important; height: 100% !important; ">
        <tr>
            <td align="center" style="padding-bottom: 40px;border-collapse: collapse;">
                <!-- logo table -->
                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tr>
                        <td align="center" style="padding-top: 30px;padding-bottom: 30px;text-align: center;border-collapse: collapse;">
                            <img src="https://cdn.sstatic.net/stackexchange/img/se-logo.png" alt="Stack Exchange" width="180px" height="43px" style="width:180px; height: 43px; margin-left: auto; margin-right: auto; outline: none; text-decoration: none;-ms-interpolation-mode: bicubic;">
                        </td>
                    </tr>
                </table>
                
                <div style="max-width: 600px; border-radius: 3px;">
                <!-- email body table -->
                <table id="emailcontainer" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; border: 1px solid #eee; border-radius: 3px; background: #ffffff">
                    <tr>
<td valign="top" align="center" style="background-color: #2f3552; color: #90d9f5">

<table width="90%">
    <tbody>
        <tr>
            <td style="padding: 15px 0; padding-right: 5px;" valign="middle" align="left">
                <img height="48" width="48" style="height: 48px; width: 48px;" src="https://sstatic.net/img/icon-rss.png">
            </td>
            <td align="left" valign="middle" style="padding: 15px 0; color: white; text-align: left;">
                <span class="header-text" style="display: block;">
                    The following 4 items were added to your Stack Exchange <a style="color: #90d9f5; text-decoration: none;" href="https://stackexchange.com/filters/279355/my-filter-1">&quot;My_Filter_1&quot; feed</a>.
                </span>
            </td>
        </tr>
    </tbody>
</table>
</td>
</tr>

<tr>
<td align="center" style="padding-top: 15px; padding-bottom: 25px;">


<table width="90%">
    <tbody>
            <tr>
                <td style="padding: 10px 0; padding-right: 5px; border-bottom: 1px solid #eeeeee;" valign="top" align="left">
                    <img src="https://cdn.sstatic.net/Sites/stackoverflow/img/apple-touch-icon.png" alt="Stack Overflow" width="48" height="48" style="width: 48px; height: 48px;">
                </td>
                <td align="left" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding-right: 5px; border-bottom: 1px solid #eeeeee">
                    <p class="item-link" style="margin: 5px 0 0 0; font-size: 115%;">
                        <a href="http://stackoverflow.com/questions/42896738/angular-priority-level-changing" style="color: #0077cc; text-decoration: none;">ANGULAR PRIORITY LEVEL CHANGING</a>
                    </p>
                    <p class="item-excerpt" style="font-size: 100%; color: #3d3d3d; margin-top: 5px">
                        I am in following situation.

I will project an http API call in angular with lower priority. I have enabled the http cache so that I dont want my webservice to be hit again.

So Now if user request  ... 
                    </p>
                    <p class="item-label">
                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    <span class="item-label" style="color: #aaaaaa; font-size: 90%;">
                                        tagged:

                                            <a href="http://stackoverflow.com/tags/angularjs" style="color: #0077cc; text-decoration: none;">angularjs</a>,                                            <a href="http://stackoverflow.com/tags/dynamic" style="color: #0077cc; text-decoration: none;">dynamic</a>,                                            <a href="http://stackoverflow.com/tags/priority" style="color: #0077cc; text-decoration: none;">priority</a>                                    </span>
                                </td>
                                <td style="text-align: right;">
                                    <span title="2017-03-20 05:58:48Z" class="item-label" style="color: #aaaaaa; font-size: 90%;">Mar 20 at 5:58</span>
                                </td>
                            </tr>
                        </table>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 0; padding-right: 5px; border-bottom: 1px solid #eeeeee;" valign="top" align="left">
                    <img src="https://cdn.sstatic.net/Sites/stackoverflow/img/apple-touch-icon.png" alt="Stack Overflow" width="48" height="48" style="width: 48px; height: 48px;">
                </td>
                <td align="left" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding-right: 5px; border-bottom: 1px solid #eeeeee">
                    <p class="item-link" style="margin: 5px 0 0 0; font-size: 115%;">
                        <a href="http://stackoverflow.com/questions/42896726/i-cant-use-third-party-js-with-angular-js-and-asp-net-mvc" style="color: #0077cc; text-decoration: none;">I can't use third party js with angular js and ASP.NET MVC</a>
                    </p>
                    <p class="item-excerpt" style="font-size: 100%; color: #3d3d3d; margin-top: 5px">
                        Hello I am creating application with ASP.NET MVC and Angular js.

Everything is running fine but when I want to use any third party js for angular js it is not allowing to do ...

I have created three  ... 
                    </p>
                    <p class="item-label">
                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    <span class="item-label" style="color: #aaaaaa; font-size: 90%;">
                                        tagged:

                                            <a href="http://stackoverflow.com/tags/angularjs" style="color: #0077cc; text-decoration: none;">angularjs</a>,                                            <a href="http://stackoverflow.com/tags/asp.net-mvc" style="color: #0077cc; text-decoration: none;">asp.net-mvc</a>,                                            <a href="http://stackoverflow.com/tags/angularjs-injector" style="color: #0077cc; text-decoration: none;">angularjs-injector</a>,                                            <a href="http://stackoverflow.com/tags/angular-route-segment" style="color: #0077cc; text-decoration: none;">angular-route-segment</a>                                    </span>
                                </td>
                                <td style="text-align: right;">
                                    <span title="2017-03-20 05:58:00Z" class="item-label" style="color: #aaaaaa; font-size: 90%;">Mar 20 at 5:58</span>
                                </td>
                            </tr>
                        </table>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 0; padding-right: 5px; border-bottom: 1px solid #eeeeee;" valign="top" align="left">
                    <img src="https://cdn.sstatic.net/Sites/stackoverflow/img/apple-touch-icon.png" alt="Stack Overflow" width="48" height="48" style="width: 48px; height: 48px;">
                </td>
                <td align="left" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding-right: 5px; border-bottom: 1px solid #eeeeee">
                    <p class="item-link" style="margin: 5px 0 0 0; font-size: 115%;">
                        <a href="http://stackoverflow.com/questions/42896633/ui-bootstrap-tpl-version-2-5-0-not-supporting-carousel" style="color: #0077cc; text-decoration: none;">ui bootstrap tpl version 2.5.0 not supporting carousel</a>
                    </p>
                    <p class="item-excerpt" style="font-size: 100%; color: #3d3d3d; margin-top: 5px">
                        I have struggling with following issue since 2 days. I need to implement modal popup, where I got the &quot;Unknown provider: $uibModalProvider&quot; error. So I upgraded the version of ui-bootstrap-tpls.min.js  ... 
                    </p>
                    <p class="item-label">
                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    <span class="item-label" style="color: #aaaaaa; font-size: 90%;">
                                        tagged:

                                            <a href="http://stackoverflow.com/tags/angularjs" style="color: #0077cc; text-decoration: none;">angularjs</a>,                                            <a href="http://stackoverflow.com/tags/angular-ui-bootstrap" style="color: #0077cc; text-decoration: none;">angular-ui-bootstrap</a>,                                            <a href="http://stackoverflow.com/tags/carousel" style="color: #0077cc; text-decoration: none;">carousel</a>                                    </span>
                                </td>
                                <td style="text-align: right;">
                                    <span title="2017-03-20 05:50:34Z" class="item-label" style="color: #aaaaaa; font-size: 90%;">Mar 20 at 5:50</span>
                                </td>
                            </tr>
                        </table>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 0; padding-right: 5px; border-bottom: 1px solid #eeeeee;" valign="top" align="left">
                    <img src="https://cdn.sstatic.net/Sites/stackoverflow/img/apple-touch-icon.png" alt="Stack Overflow" width="48" height="48" style="width: 48px; height: 48px;">
                </td>
                <td align="left" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding-right: 5px; border-bottom: 1px solid #eeeeee">
                    <p class="item-link" style="margin: 5px 0 0 0; font-size: 115%;">
                        <a href="http://stackoverflow.com/questions/42896607/running-flask-python-web-application-in-apache" style="color: #0077cc; text-decoration: none;">Running Flask (python) web-application in Apache</a>
                    </p>
                    <p class="item-excerpt" style="font-size: 100%; color: #3d3d3d; margin-top: 5px">
                        I wrote a small web-application using AngularJS and Python-Flask server. Back-end code is written in python (app.py). Now, I want to run the same code using Apache server.

I am new to Apache. I ...
                    </p>
                    <p class="item-label">
                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    <span class="item-label" style="color: #aaaaaa; font-size: 90%;">
                                        tagged:

                                            <a href="http://stackoverflow.com/tags/python" style="color: #0077cc; text-decoration: none;">python</a>,                                            <a href="http://stackoverflow.com/tags/angularjs" style="color: #0077cc; text-decoration: none;">angularjs</a>,                                            <a href="http://stackoverflow.com/tags/apache" style="color: #0077cc; text-decoration: none;">apache</a>                                    </span>
                                </td>
                                <td style="text-align: right;">
                                    <span title="2017-03-20 05:48:01Z" class="item-label" style="color: #aaaaaa; font-size: 90%;">Mar 20 at 5:48</span>
                                </td>
                            </tr>
                        </table>
                    </p>
                </td>
            </tr>
        <tr style="padding: 15px 0;">
            <td></td>
            <td valign="top" align="left">

                <p style="color: #444; font-size: 85%;">
                    <a href="https://stackexchange.com/email/unsubscribe-filter/701414/1597764144?code=GsemHu49P4auOnrQ%2bWhRSxbY7NdLC3Mdz%2b20YclpgwY%3d" style="color: #0077cc; text-decoration: none;">Unsubscribe from this filter</a> or change your email preferences by visiting

                        your <a href="https://stackexchange.com/users/10489699?tab=subscriptions" style="color: #0077cc; text-decoration: none;">filter subscriptions page on stackexchange.com</a>.
                </p>
            </td>
        </tr>
    </tbody>
</table>


</td>
</tr>

                </table>
                </div>
                
                <div style="text-align: center; max-width: 600px;">
                    <table class="emailfooter" style="margin-left: auto; margin-right: auto; font-size: 95%;">
                        <tr>
                            <td>
                                <p><span style="color:#999; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"> 
    Questions? Comments? Let us know on our <a href="https://meta.stackexchange.com">feedback site</a>.
            If you no longer want to receive mail from Stack Exchange, <a href="https://stackexchange.com/email/manage/1078893/4585631041ce7c205ab6c1caaf0a41e5ee0c444085d2cd145fe6c9bc580c6804">unsubscribe</a> from all stackexchange.com emails.
</span></p>

<p><span style="color:#999; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">Stack Exchange Inc. 110 William Street, 28th floor, NY NY 10038 <span title="because we care" style="color:maroon">&lt;3</span></span></p>

                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
    <!-- End of wrapper table -->
</body>
</html>
